{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "allowJs": true,
    "moduleResolution": "node",
    "rootDir": ".",
  },
  "include": ["*.ts", "src/__tests__/**/*.ts"],
  "exclude": ["node_modules"]
}
